<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.078rc9q1omcm6010s2d9z1kmnr5t'>
            <connection class='textscan' directory='/Users/devendrakumar/Coding /Analysis /Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.078rc9q1omcm6010s2d9z1kmnr5t' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6996412444868046857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444871094285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444871970831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444872572946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_6996412444860657665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_6996412444863062020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index]&#10;END)' />
      </column>
      <column caption='YoY Accident' datatype='real' name='[Calculation_6996412444863983622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6996412444863062020]-[CY Accident (copy)_6996412444863569925])/[CY Accident (copy)_6996412444863569925]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='YoY casualties' datatype='real' name='[Calculation_6996412444868141066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6996412444866977799]-[CY Casualties (copy)_6996412444868046857])/[CY Casualties (copy)_6996412444868046857]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6996412444868919307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_92183109954846720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_6996412444872138768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_6996412444872687635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost or snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow or  Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Serious casualties ' datatype='real' name='[YoY Fatal casualties  (copy)_6996412444872261649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6996412444871970831]-[PY Fatal Casualties  (copy)_6996412444872138768])/[PY Fatal Casualties  (copy)_6996412444872138768]' />
      </column>
      <column caption='YoY Slight casualties  (copy)' datatype='real' name='[YoY Fatal casualties  (copy)_6996412444872859668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6996412444872572946]-[PY Fatal Casualties  (copy)_6996412444872687635])/[PY Fatal Casualties  (copy)_6996412444872687635]' />
      </column>
      <column caption='YoY Slight casualties ' datatype='real' name='[YoY Serious casualties  (copy)_6996412444873289749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6996412444872572946]-[PY Fatal Casualties  (copy)_6996412444872687635])/[PY Fatal Casualties  (copy)_6996412444872687635]' />
      </column>
      <column caption='YoY Fatal casualties ' datatype='real' name='[YoY casualties (copy)_6996412444871319566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6996412444868919307]-[CY Fatal Casualties (copy)_6996412444871094285])/[CY Fatal Casualties (copy)_6996412444871094285]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1254BAA3498B4A3C8E40EA0F1C36E1ED]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_6996412444868046857]' derivation='User' name='[usr:CY Casualties (copy)_6996412444868046857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6996412444871094285]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444871094285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6996412444871970831]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6996412444872572946]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6996412444863062020]' derivation='User' name='[usr:Calculation_6996412444863062020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6996412444868919307]' derivation='User' name='[usr:Calculation_6996412444868919307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_6996412444872138768]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6996412444872138768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_6996412444872687635]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6996412444872687635:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.903077' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0969231' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_6996412444863062020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444863062020]' derivation='User' name='[usr:Calculation_6996412444863062020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863062020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863062020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863062020:qk])</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6996412444868046857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_6996412444868046857]' derivation='User' name='[usr:CY Casualties (copy)_6996412444868046857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Casualties (copy)_6996412444868046857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Casualties (copy)_6996412444868046857:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk])</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Weather]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_92183109954846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_92183109957070854]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_92183109957087239]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow or  Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92183109954846720]' derivation='None' name='[none:Calculation_92183109954846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92183109957070854]' derivation='Sum' name='[sum:Calculation_92183109957070854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92183109957087239]' derivation='Sum' name='[sum:Calculation_92183109957087239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]'>
            <groupfilter function='member' level='[none:Calculation_92183109954846720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957087239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Weather Conditions (group)]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957070854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957087239:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957070854:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444871094285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6996412444868919307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal casualties ' datatype='real' name='[YoY casualties (copy)_6996412444871319566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6996412444868919307]-[CY Fatal Casualties (copy)_6996412444871094285])/[CY Fatal Casualties (copy)_6996412444871094285]' />
            </column>
            <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444868919307]' derivation='User' name='[usr:Calculation_6996412444868919307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casualties (copy)_6996412444871319566]' derivation='User' name='[usr:YoY casualties (copy)_6996412444871319566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868919307:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:YoY casualties (copy)_6996412444871319566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868919307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:YoY casualties (copy)_6996412444871319566:qk]> ]]></run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='10'>YoY</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444871094285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6996412444868919307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6996412444871094285]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444871094285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444868919307]' derivation='User' name='[usr:Calculation_6996412444868919307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868919307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868919307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871094285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871094285:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868919307:qk])</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_92183109954846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_92183109957070854]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_92183109957087239]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost or snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92183109954846720]' derivation='None' name='[none:Calculation_92183109954846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92183109957070854]' derivation='Sum' name='[sum:Calculation_92183109957070854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92183109957087239]' derivation='Sum' name='[sum:Calculation_92183109957087239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]'>
            <groupfilter function='member' level='[none:Calculation_92183109954846720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957087239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Road Surface Conditions (group)]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Road Surface Conditions (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957070854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957087239:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Calculation_92183109957070854:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444871970831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_6996412444872138768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious casualties ' datatype='real' name='[YoY Fatal casualties  (copy)_6996412444872261649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6996412444871970831]-[PY Fatal Casualties  (copy)_6996412444872138768])/[PY Fatal Casualties  (copy)_6996412444872138768]' />
            </column>
            <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_6996412444871970831]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal casualties  (copy)_6996412444872261649]' derivation='User' name='[usr:YoY Fatal casualties  (copy)_6996412444872261649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:YoY Fatal casualties  (copy)_6996412444872261649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:YoY Fatal casualties  (copy)_6996412444872261649:qk]> ]]></run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='10'>YoY</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444871970831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_6996412444872138768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6996412444871970831]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_6996412444872138768]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6996412444872138768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871970831:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:PY Fatal Casualties  (copy)_6996412444872138768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:PY Fatal Casualties  (copy)_6996412444872138768:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444871970831:qk])</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vehicle Type </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6996412444868046857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='YoY casualties' datatype='real' name='[Calculation_6996412444868141066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6996412444866977799]-[CY Casualties (copy)_6996412444868046857])/[CY Casualties (copy)_6996412444868046857]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_92183109954846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92183109954846720]' derivation='None' name='[none:Calculation_92183109954846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444868141066]' derivation='User' name='[usr:Calculation_6996412444868141066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]'>
            <groupfilter function='member' level='[none:Calculation_92183109954846720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868141066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868141066:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6996412444868046857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='YoY casualties' datatype='real' name='[Calculation_6996412444868141066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6996412444866977799]-[CY Casualties (copy)_6996412444868046857])/[CY Casualties (copy)_6996412444868046857]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444868141066]' derivation='User' name='[usr:Calculation_6996412444868141066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Vehicle Type (group)]' />
              <tooltip column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
              <tooltip column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868141066:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>YoY casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868141066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'><![CDATA[<[Parameters].[Parameter 2]>  Casualties by Road Type]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_92183109954846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92183109954846720]' derivation='None' name='[none:Calculation_92183109954846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]'>
            <groupfilter function='member' level='[none:Calculation_92183109954846720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Road_Type:nk]</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'><![CDATA[<[Parameters].[Parameter 2]> Casualties by location]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_92183109954846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92183109954846720]' derivation='None' name='[none:Calculation_92183109954846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]'>
            <groupfilter function='member' level='[none:Calculation_92183109954846720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Calculation_92183109954846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:Accident_Severity:nk]' />
              <tooltip column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[sum:Number_of_Vehicles:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[none:District Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[avg:Latitude:qk]</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444872572946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_6996412444872687635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight casualties ' datatype='real' name='[YoY Serious casualties  (copy)_6996412444873289749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6996412444872572946]-[PY Fatal Casualties  (copy)_6996412444872687635])/[PY Fatal Casualties  (copy)_6996412444872687635]' />
            </column>
            <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_6996412444872572946]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious casualties  (copy)_6996412444873289749]' derivation='User' name='[usr:YoY Serious casualties  (copy)_6996412444873289749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:YoY Serious casualties  (copy)_6996412444873289749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:YoY Serious casualties  (copy)_6996412444873289749:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='10'>YoY</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6996412444872572946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_6996412444872687635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_6996412444861452290] THEN &#10;[Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6996412444872572946]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_6996412444872687635]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6996412444872687635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444872572946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:PY Fatal Casualties  (copy)_6996412444872687635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:PY Fatal Casualties  (copy)_6996412444872687635:qk] + [federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Fatal Casualties (copy)_6996412444872572946:qk])</rows>
        <cols>[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_6996412444863062020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index]&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' name='[Calculation_6996412444863983622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6996412444863062020]-[CY Accident (copy)_6996412444863569925])/[CY Accident (copy)_6996412444863569925]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444863062020]' derivation='User' name='[usr:Calculation_6996412444863062020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444863983622]' derivation='User' name='[usr:Calculation_6996412444863983622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863062020:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863983622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>Total Accident</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863062020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444863983622:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p8u3v11r9r0pp106dvnu0ggwmtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8u3v11r9r0pp106dvnu0ggwmtv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6996412444863569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Index]&#10;END)' />
            </column>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6996412444868046857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6996412444861452290] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6996412444866977799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='YoY casualties' datatype='real' name='[Calculation_6996412444868141066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6996412444866977799]-[CY Casualties (copy)_6996412444868046857])/[CY Casualties (copy)_6996412444868046857]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[CY Accident (copy)_6996412444863569925]' derivation='User' name='[usr:CY Accident (copy)_6996412444863569925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444866977799]' derivation='User' name='[usr:Calculation_6996412444866977799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6996412444868141066]' derivation='User' name='[usr:Calculation_6996412444868141066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:CY Accident (copy)_6996412444863569925:qk]' />
              <text column='[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868141066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444866977799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0p8u3v11r9r0pp106dvnu0ggwmtv].[usr:Calculation_6996412444868141066:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_6996412444861452290]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='27' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/devendrakumar/Coding /Analysis /Project/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15889'>
          <zone h='12222' id='18' name='Total Accident' show-title='false' w='12812' x='2938' y='15889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='32333'>
          <zone h='12223' id='16' name='Total Casualties' show-title='false' w='12812' x='3063' y='32333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='17' name='Casualties Sparkline ' show-title='false' w='12813' x='15875' y='32333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49444'>
          <zone h='12223' id='14' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='15' name='Fatal Sparkline ' show-title='false' w='12812' x='15688' y='49444'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='65889'>
          <zone h='12222' id='12' name='Serious Casualties ' show-title='false' w='12812' x='2938' y='65889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='13' name='Serious Sparkline ' show-title='false' w='12813' x='15750' y='65889'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='82889'>
          <zone h='12222' id='11' name='Slight Casualties ' show-title='false' w='12812' x='2938' y='82889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Slight Sparkline ' show-title='false' w='12813' x='15750' y='82889'>
            <layout-cache minheight='185' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7778' id='20' type-v2='text' w='26000' x='3000' y='4222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12778' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='65625' x='31000' y='15667'>
          <zone h='6444' id='24' name='Sheet 12' show-title='false' w='65625' x='31000' y='15667'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
          <zone h='6333' id='25' name='Sheet 11' show-title='false' w='65625' x='31000' y='22111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2333' id='26' type-v2='text' w='14625' x='30938' y='15222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties By Vehicle Type]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='33' name='Donut chart' w='17875' x='30438' y='32111' />
        <zone h='30000' id='34' name='Road Surface' w='18625' x='51750' y='32111' />
        <zone h='29000' id='35' name='Sheet 15' w='39438' x='30750' y='65889' />
        <zone h='61444' id='36' name='Sheet 16' w='23813' x='72875' y='33333' />
        <zone h='6667' id='37' param='horz' type-v2='layout-flow' w='53938' x='42188' y='4556'>
          <zone custom-title='true' h='6667' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17979' x='42188' y='4556'>
            <formatted-text>
              <run fontcolor='#ffffff'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6667' id='39' mode='compact' param='[Parameters].[Current Year (copy)_6996412444861452290]' type-v2='paramctrl' w='17979' x='60167' y='4556'>
            <formatted-text>
              <run fontcolor='#ffffff'>Previous  Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6667' id='40' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17979' x='78146' y='4556'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
